
<!DOCTYPE html>

<html lang="en">

    <head>      
        <title>
            Interactive Food Pyramid
        </title>

        <style>
    
            .circle /*circles */
            {
                background-color:transparent;
                margin-top: 30px;
                display: inline-block;
                border-radius: 50%;
                border: 1px solid;
                font-size: 32px;
                color: transparent;             
            }

            .circle:before,

            .circle:after
            {
                content: '\200B';
                display: inline-block;
                line-height: 0px;
                padding-top: 50%;
                padding-bottom: 50%;
            }

            .circle:before
            {
                padding-left: 0.35em;
            }

            .circle:after 
            {
                padding-right: 0.35em;
            }

            .circle:hover 
            {
                background-color: rgb(255, 0, 255);
                color: black;
                border-color: black;
            }

            .tabular
            {
            font-family: monospace;
            }

            .header  /* heading */
            {
                padding: 5px;
                text-align:center;
                background:royalblue;
                font-family: 'Courier New', Courier, monospace;
                font-size: larger;
                color:white;
            }

            .space /* spaceing between rows */
            {
                padding:10px;
            }

            .triangle /* triangle */
            {
                align-items: baseline;
                display: flex;
                margin: auto;
                justify-content: center;
                position: relative;
	            width: 0px;
	            height: 0;
	            border-left: 100px solid transparent;
	            border-right: 100px solid transparent;
	            border-bottom: 130px solid rgb(231, 55, 55);
                height: 0;
                white-space: nowrap;
            }

            .trapezoid /* trazpezoids */
            {
                align-items: baseline;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                position:-webkit-sticky;
                width: 200px;
                margin:auto;
                height: 0;
	            border-left: 80px solid transparent;            
	            border-right: 80px solid transparent;           
                border-bottom: 80px solid #555;                 
	            height: 0;
            }

            .triangle:hover>.circle /* when triangle is hovered over */
            {
                background-color: rgb(255, 255, 255);
                color: black;
                border-color: black;
            }

            .trapezoid:hover>.circle /* when trapezoids are hovered over */
            {
                background-color: rgb(255, 255, 255);
                color: black;
                border-color: black;
            }

            h1 /* date header */
            {
                font-family: 'Courier New', Courier, monospace;
                text-align: center;
            }

        </style>

        <script>

            function addrow1()                                 /*Functions for row1*/
            {
                elm=document.getElementById("amount1");
                var x = parseInt(elm.innerText);
                x++;
                elm.innerText = x;
            }
            function subtractrow1()
            {
                elm=document.getElementById("amount1");
                var x = parseInt(elm.innerText);
                x--;
                elm.innerText = x;
            }



            function addrow2()                                 /*Functions for row2*/
            {
                elm=document.getElementById("amount2");
                var x = parseInt(elm.innerText);
                x++;
                elm.innerText = x;
            }
            function subtractrow2()
            {
                elm=document.getElementById("amount2");
                var x = parseInt(elm.innerText);
                x--;
                elm.innerText = x;
            }



            function addrow3()                                  /*Functions for row3*/
            {
                elm=document.getElementById("amount3");
                var x = parseInt(elm.innerText);
                x++;
                elm.innerText = x;
            }
            function subtractrow3()
            {
                elm=document.getElementById("amount3");
                var x = parseInt(elm.innerText);
                x--;
                elm.innerText = x;
            }



            function addrow4()                                  /*Functions for row4*/
            {
                elm=document.getElementById("amount4");
                var x = parseInt(elm.innerText);
                x++;
                elm.innerText = x;
            }
            function subtractrow4()
            {
                elm=document.getElementById("amount4");
                var x = parseInt(elm.innerText);
                x--;
                elm.innerText = x;
            }



            function addrow5()                                  /*Functions for row5*/
            {
                elm=document.getElementById("amount5");
                var x = parseInt(elm.innerText);
                x++;
                elm.innerText = x;
            }
            function subtractrow5()
            {
                elm=document.getElementById("amount5");
                var x = parseInt(elm.innerText);
                x--;
                elm.innerText = x;
            }



            function addrow6()                              /*Functions for row6*/
            {
                elm=document.getElementById("amount6");
                var x = parseInt(elm.innerText);
                x++;
                elm.innerText = x;
            }
            function subtractrow6()
            {
                elm=document.getElementById("amount6");
                var x = parseInt(elm.innerText);
                x--;
                elm.innerText = x;
            }
        </script>
    </head>

    <body>
        <div class = "header">    <!--Heading-->

            <h1> Interactive Food Pyramid </h1>
            <p> Track what you eat each day </p>

        </div>
        
        <br>

        <div class="triangle" style="align-items:baseline;">
            <span onClick = "subtractrow1();" class="circle tabular" style="align-self:baseline; margin-top: 80px;">-</span> <!--row 1-->
            <span class="circle tabular" id="amount1" style="color: black; border-color: black; background-color: aliceblue;">0</span>
            <span onClick="addrow1();" id="addcircle" class="circle tabular" style="align-self:baseline; margin-top: 80px;">+</span>
        </div>

        <div class="space"></div>

        <div class="trapezoid" style="border-bottom: 100px solid rgb(255, 145, 0); width:230px; align-items:baseline;"> <!--row 2-->
            <span onClick = "subtractrow2();" class="circle tabular">-</span>
            <span class="circle tabular" id="amount2" style="color: black; border-color: black; background-color: aliceblue;">0</span>
            <span onClick="addrow2();" class="circle tabular">+</span>
        </div>

        <div class="space"></div>

        <div class="trapezoid" style="border-bottom: 100px solid rgb(255, 217, 0); width:420px; align-items:baseline;"> <!--row 3-->
            <span onClick = "subtractrow3();" class="circle tabular">-</span>
            <span class="circle tabular" id="amount3" style="color: black; border-color: black; background-color: aliceblue;">0</span>
            <span onClick="addrow3();" class="circle tabular">+</span>
        </div>

        <div class="trapezoid" style="border-bottom: 100px solid rgb(0, 174, 255); width: 580px; align-items:baseline;"> <!--row 4-->
            <span onClick = "subtractrow4();" class="circle tabular">-</span>
            <span class="circle tabular" id="amount4" style="color: black; border-color: black; background-color: aliceblue;">0</span>
            <span onClick="addrow4();" class="circle tabular">+</span>
        </div>

        <div class="trapezoid" style="border-bottom: 100px solid rgb(185, 116, 103); width: 740px; align-items:baseline;"> <!--row 5-->
            <span onClick = "subtractrow5();" class="circle tabular">-</span>
            <span class="circle tabular" id="amount5" style="color: black; border-color: black; background-color: aliceblue;">0</span>
            <span onClick="addrow5();"class="circle tabular">+</span>
        </div>

        <div class="trapezoid" style="border-bottom: 100px solid rgb(104, 201, 104); width: 900px; align-items:baseline;">  <!--row 6-->
            <span onClick = "subtractrow6();"class="circle tabular">-</span>
            <span class= "circle tabular" id="amount6" style="color: black; border-color: black; background-color: aliceblue;">0</span>
            <span onClick="addrow6();" class="circle tabular">+</span>
        </div>  

        <h1>         <!-- date input-->
            Date:
            <input type="date">
        </h1>
    </body>    
</html>